body{
    display: grid;
    grid-template-areas: 'nav'      
                         'banner'
                         'main'
                         'section'
                         'footer'; 
    grid-template-columns: 100vw;
}

header{
    background-image: url(../images/siri.png);
    grid-area: banner;
    height: 220px;
    background-size: cover;

}

main{
    grid-area: main;
    background-color: #d3bbd3;
}

main h1, main p{
    text-align: center;
}
nav{
    align-items: center;
    background-color: #d3bbbe;
    grid-area: nav;
    display: flex;
    height: 45px;
    justify-content: space-between;
    padding: 0 10px;
}

    

nav div:nth-child(2){
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
}
nav  div:nth-child(3){
    display: none;
}

nav div span{
    background-color: black;
    height: 3px;
    width: 30px;

}

nav img{
    width: 35px;
}

section{
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-area: section;
}

section .funcionarios{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: center;
}

section .funcionarios div img{
    width: 100px;
} 



@media(min-width:580px){
    
    header{
        background-image: url(../images/wall.jpg);
    }

    nav div a{
        font-size: 14pt;
        text-decoration: none;
    }

    nav div:nth-child(2){
        display: none;
    }

    nav div:nth-child(3){
        display: block;
    }
    section .funcionarios{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100vw;
    }


}
